{
  "name": "gulp-app",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "developer",
  "contributors": [],
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-less": "^3.5.0",
    "gulp-sass": "^4.0.1",
    "smart-grid": "^2.1.1"
  },
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "description": ""
}
